# LaundryIroningAPI

Business/: LaundryIroningBusiness.csproj
Business/Entity/: IroningBusiness.cs  IroningLaundryBusiness.cs  LaundryBusiness.cs  UserBusiness.cs
Common/: Constants.cs  EncryptionandDecryption.cs  EntityResourceInformation.cs  IBuildConnectionString.cs  LaundryIroningCommon.csproj  LaundryMessages.resx
Contract/: LaundryIroningContract.csproj
Contract/Business/: IIroningBusiness.cs  IIroningLaundryBusiness.cs  ILaundryBusiness.cs  IUserBusiness.cs
Contract/Infrastructure/: IAddRange.cs  IAddService.cs  IAnyService.cs  ICountService.cs  IDeleteRange.cs  IDeleteService.cs  IExcecuteQuery.cs  IExecuteComplexQuery.cs  IExecuteEntity.cs  IExecuterSqlProc.cs  IExecuterStoreProc.cs  IPatchService.cs  IRemoveRange.cs  ISelectAllService.cs  ISelectFirstOrDefaultService.cs  ISelectService.cs  IUnitOfWork.cs  IUpdateRange.cs  IUpdateService.cs
Contract/Repository/: IBaseRepository.cs  IIroningLaundryRepository.cs  IIroningRepository.cs  ILaundryRepository.cs  IOrderAgentMappingRepository.cs  IPromoCodesRepository.cs  IUserRepository.cs  IUserTypesRepository.cs
LaundryIroningAPI/: LaundryIroningAPI.csproj  LaundryIroningAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
LaundryIroningAPI/CommonMethod/: CommonMethodsController.cs
LaundryIroningAPI/Container/: DIContainer.cs
LaundryIroningAPI/Controllers/: WeatherForecastController.cs
LaundryIroningAPI/Ironing/: IroningController.cs
LaundryIroningAPI/IroningLaundry/: IroningLaundryController.cs
LaundryIroningAPI/Laundry/: LaundryController.cs
LaundryIroningAPI/Properties/: launchSettings.json
LaundryIroningAPI/User/: UserController.cs
LaundryIroningData/: BuildConnectionString.cs  Class1.cs  LaundryIroningData.csproj
LaundryIroningData/DataContext/: ApiDBContext.cs
LaundryIroningEntity/: Class1.cs  LaundryIroningEntity.csproj
LaundryIroningEntity/Authentication/: ApplicationUser.cs
LaundryIroningEntity/Entity/: IroningLaundryOrder.cs  IroningOrder.cs  LaundryOrder.cs  OrderAgentMapping.cs  PromoCodes.cs  UserTypes.cs  Users.cs
LaundryIroningEntity/ViewModels/: AdminAgentUserViewModel.cs  AgentViewModel.cs  CustomerProfileViewModel.cs  IroningLaundryOrderViewModel.cs  IroningOrderViewModel.cs  LaundryOrderViewModel.cs  Login.cs  SecurityAnswerModelViewModel.cs  UpdateOrderStatusViewModel.cs
LaundryIroningEntity/ViewModels/StoredProcedureModels/: GetAgentOrderAssignmentCount.cs  GetAllOrdersForAgentOperator.cs  GetAllOrdersForCustomer.cs  GetIroningLaundryOrdersForAdmin.cs  GetIroningOrdersForAdmin.cs  GetLaundryOrdersForAdmin.cs
LaundryIroningExceptionHandling/: Class1.cs  ErrorHandlingMiddleware.cs  LaundryIroningExceptionHandling.csproj
LaundryIroningHelper/: Class1.cs  LaundryIroningHelper.csproj  Parameters.cs
LaundryIroningHelper/AppSettingsModels/: ConnectionStrings.cs  Debug.cs  LogLevel.cs  Logging.cs
LaundryIroningHelper/Enum/: StatusCode.cs
LaundryIroningLogging/: Class1.cs  Logger.cs
LaundryIroningRepository/: Class1.cs  LaundryIroningRepository.csproj
LaundryIroningRepository/CommonRepository/: BaseRepository.cs  UnitOfWork.cs
LaundryIroningRepository/SQLRepository/: IroningLaundryRepository.cs  IroningRepository.cs  LaundryRepository.cs  OrderAgentMappingRepository.cs  PromoCodesRepository.cs  SqlProcExecuterRepository.cs  UserRepository.cs  UserTypesRepository.cs
