<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\LaundryIroningCommon.csproj" />
    <ProjectReference Include="..\LaundryIroningData\LaundryIroningData.csproj" />
    <ProjectReference Include="..\LaundryIroningEntity\LaundryIroningEntity.csproj" />
    <ProjectReference Include="..\LaundryIroningHelper\LaundryIroningHelper.csproj" />
  </ItemGroup>

</Project>
