<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\LaundryIroningBusiness.csproj" />
    <ProjectReference Include="..\Common\LaundryIroningCommon.csproj" />
    <ProjectReference Include="..\Contract\LaundryIroningContract.csproj" />
    <ProjectReference Include="..\LaundryIroningExceptionHandling\LaundryIroningExceptionHandling.csproj" />
    <ProjectReference Include="..\LaundryIroningHelper\LaundryIroningHelper.csproj" />
    <ProjectReference Include="..\LaundryIroningLogging\LaundryIroningLogging.csproj" />
    <ProjectReference Include="..\LaundryIroningRepository\LaundryIroningRepository.csproj" />
  </ItemGroup>


</Project>
